// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement__10 = "CgkIguCe6r4REAIQPQ"; // <GPGSID>
        public const string achievement_23 = "CgkIguCe6r4REAIQGg"; // <GPGSID>
        public const string achievement_33 = "CgkIguCe6r4REAIQJA"; // <GPGSID>
        public const string achievement_13 = "CgkIguCe6r4REAIQEA"; // <GPGSID>
        public const string achievement_63 = "CgkIguCe6r4REAIQRg"; // <GPGSID>
        public const string achievement__1 = "CgkIguCe6r4REAIQBg"; // <GPGSID>
        public const string achievement_53 = "CgkIguCe6r4REAIQOA"; // <GPGSID>
        public const string achievement_29 = "CgkIguCe6r4REAIQIA"; // <GPGSID>
        public const string achievement_39 = "CgkIguCe6r4REAIQKg"; // <GPGSID>
        public const string achievement_19 = "CgkIguCe6r4REAIQFg"; // <GPGSID>
        public const string achievement_34 = "CgkIguCe6r4REAIQJQ"; // <GPGSID>
        public const string achievement_49 = "CgkIguCe6r4REAIQNA"; // <GPGSID>
        public const string achievement_28 = "CgkIguCe6r4REAIQHw"; // <GPGSID>
        public const string achievement_2 = "CgkIguCe6r4REAIQAQ"; // <GPGSID>
        public const string achievement_3 = "CgkIguCe6r4REAIQAg"; // <GPGSID>
        public const string achievement_21 = "CgkIguCe6r4REAIQGA"; // <GPGSID>
        public const string achievement_31 = "CgkIguCe6r4REAIQIg"; // <GPGSID>
        public const string achievement_6 = "CgkIguCe6r4REAIQBQ"; // <GPGSID>
        public const string achievement_11 = "CgkIguCe6r4REAIQDg"; // <GPGSID>
        public const string achievement_4 = "CgkIguCe6r4REAIQAw"; // <GPGSID>
        public const string achievement_5 = "CgkIguCe6r4REAIQBA"; // <GPGSID>
        public const string achievement_25 = "CgkIguCe6r4REAIQHA"; // <GPGSID>
        public const string achievement_35 = "CgkIguCe6r4REAIQJg"; // <GPGSID>
        public const string achievement_8 = "CgkIguCe6r4REAIQCw"; // <GPGSID>
        public const string achievement_15 = "CgkIguCe6r4REAIQEg"; // <GPGSID>
        public const string achievement_45 = "CgkIguCe6r4REAIQMA"; // <GPGSID>
        public const string achievement_55 = "CgkIguCe6r4REAIQOg"; // <GPGSID>
        public const string achievement_43 = "CgkIguCe6r4REAIQLg"; // <GPGSID>
        public const string achievement_7 = "CgkIguCe6r4REAIQCg"; // <GPGSID>
        public const string achievement_27 = "CgkIguCe6r4REAIQHg"; // <GPGSID>
        public const string achievement_37 = "CgkIguCe6r4REAIQKA"; // <GPGSID>
        public const string achievement_17 = "CgkIguCe6r4REAIQFA"; // <GPGSID>
        public const string achievement_47 = "CgkIguCe6r4REAIQMg"; // <GPGSID>
        public const string achievement_57 = "CgkIguCe6r4REAIQPA"; // <GPGSID>
        public const string achievement_24 = "CgkIguCe6r4REAIQGw"; // <GPGSID>
        public const string achievement_9 = "CgkIguCe6r4REAIQDA"; // <GPGSID>
        public const string achievement__20 = "CgkIguCe6r4REAIQPg"; // <GPGSID>
        public const string achievement__2 = "CgkIguCe6r4REAIQBw"; // <GPGSID>
        public const string achievement_61 = "CgkIguCe6r4REAIQRA"; // <GPGSID>
        public const string achievement_41 = "CgkIguCe6r4REAIQLA"; // <GPGSID>
        public const string achievement_26 = "CgkIguCe6r4REAIQHQ"; // <GPGSID>
        public const string achievement__40 = "CgkIguCe6r4REAIQQA"; // <GPGSID>
        public const string achievement_22 = "CgkIguCe6r4REAIQGQ"; // <GPGSID>
        public const string achievement_32 = "CgkIguCe6r4REAIQIw"; // <GPGSID>
        public const string achievement_12 = "CgkIguCe6r4REAIQDw"; // <GPGSID>
        public const string achievement_62 = "CgkIguCe6r4REAIQRQ"; // <GPGSID>
        public const string achievement_42 = "CgkIguCe6r4REAIQLQ"; // <GPGSID>
        public const string achievement_36 = "CgkIguCe6r4REAIQJw"; // <GPGSID>
        public const string achievement_16 = "CgkIguCe6r4REAIQEw"; // <GPGSID>
        public const string achievement__4 = "CgkIguCe6r4REAIQCQ"; // <GPGSID>
        public const string achievement_56 = "CgkIguCe6r4REAIQOw"; // <GPGSID>
        public const string achievement_38 = "CgkIguCe6r4REAIQKQ"; // <GPGSID>
        public const string achievement_46 = "CgkIguCe6r4REAIQMQ"; // <GPGSID>
        public const string achievement_48 = "CgkIguCe6r4REAIQMw"; // <GPGSID>
        public const string achievement_58 = "CgkIguCe6r4REAIQQQ"; // <GPGSID>
        public const string achievement_18 = "CgkIguCe6r4REAIQFQ"; // <GPGSID>
        public const string achievement_20 = "CgkIguCe6r4REAIQFw"; // <GPGSID>
        public const string achievement_30 = "CgkIguCe6r4REAIQIQ"; // <GPGSID>
        public const string achievement_10 = "CgkIguCe6r4REAIQDQ"; // <GPGSID>
        public const string achievement_60 = "CgkIguCe6r4REAIQQw"; // <GPGSID>
        public const string achievement = "CgkIguCe6r4REAIQAA"; // <GPGSID>
        public const string achievement_40 = "CgkIguCe6r4REAIQKw"; // <GPGSID>
        public const string achievement_50 = "CgkIguCe6r4REAIQNQ"; // <GPGSID>
        public const string achievement_14 = "CgkIguCe6r4REAIQEQ"; // <GPGSID>
        public const string achievement_44 = "CgkIguCe6r4REAIQLw"; // <GPGSID>
        public const string achievement_54 = "CgkIguCe6r4REAIQOQ"; // <GPGSID>
        public const string achievement_52 = "CgkIguCe6r4REAIQNw"; // <GPGSID>
        public const string achievement__30 = "CgkIguCe6r4REAIQPw"; // <GPGSID>
        public const string achievement_51 = "CgkIguCe6r4REAIQNg"; // <GPGSID>
        public const string achievement_59 = "CgkIguCe6r4REAIQQg"; // <GPGSID>
        public const string achievement__3 = "CgkIguCe6r4REAIQCA"; // <GPGSID>

}

